<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ApexWeaponsCss.css">
    <meta charset="UTF-8">
    <title>Apex Weapons</title>
</head>
<body>


<div id="path"></div>
<div id="wraith"></div>
<div id="general">
    <div id="fondo"><h1 id="titul">LAS ARMAS <br> APEX LEGENDS <br> <img src="img/logo-apex.svg"></h1></div>
    <div id="paginas">
        <p id="armas"><a href="index.html">Inicio</a></p>
    </div>
    <div id="text">

        <p>
        <h3>PISTOLAS</h3>
        <table id="tabla1">

            <tr>
                <th>Arma</th>
                <th>Daño cuerpo/cabeza</th>
                <th>Modo de fuego</th>
                <th>Cargador</th>
                <th>Munición</th>
            </tr>
            <tr>
                <td>Wingman</td>
                <td>45/90</td>
                <td>Manual</td>
                <td>6</td>
                <td>Pesada</td>
            </tr>
            <tr>
                <td>Mozambique</td>
                <td>45/66</td>
                <td>Manual</td>
                <td>3</td>
                <td>Escopeta</td>
            </tr>
            <tr>
                <td>RE-45</td>
                <td>11/16</td>
                <td>Automático</td>
                <td>16</td>
                <td>Ligera</td>
            </tr>
            <tr>
                <td>P2020</td>
                <td>12/18</td>
                <td>Manual</td>
                <td>10</td>
                <td>Ligera</td>
            </tr>

        </table>
        </p>


        <h3>SUBFUSILES</h3>
        <table>
            <tr>
                <th>Arma</th>
                <th>Daño cuerpo/cabeza</th>
                <th>Modo de fuego</th>
                <th>Cargador</th>
                <th>Munición</th>
            </tr>
            <tr>
                <td>Prowler</td>
                <td>14/21</td>
                <td>Ráfaga (5 disparos)</td>
                <td>20</td>
                <td>Pesada</td>
            </tr>
            <tr>
                <td>Alternator</td>
                <td>13/19</td>
                <td>Automático</td>
                <td>16</td>
                <td>Ligera</td>
            </tr>
            <tr>
                <td>R-99</td>
                <td>12/18</td>
                <td>Automático</td>
                <td>18</td>
                <td>Ligera</td>
            </tr>
        </table>

        <h3>ESCOPETAS</h3>

        <table>
            <tr>
                <th>Arma</th>
                <th>Daño cuerpo/cabeza</th>
                <th>Modo de fuego</th>
                <th>Cargador</th>
                <th>Munición</th>
            </tr>
            <tr>
                <td>EVA-8 Auto</td>
                <td>63/90</td>
                <td>Automático</td>
                <td>8</td>
                <td>Escopeta</td>
            </tr>
            <tr>
                <td>Mastiff</td>
                <td>144/288</td>
                <td>Manual</td>
                <td>4</td>
                <td>Especial</td>
                <td>Sólo se consigue de cápsulas de suministros</td>
            </tr>
            <tr>
                <td>Peacekeeper</td>
                <td>110/165</td>
                <td>Manual</td>
                <td>6</td>
                <td>Escopeta</td>
            </tr>

        </table>

        <h3>FUSILES DE ASALTO</h3>

        <table>
            <tr>
                <th>Arma</th>
                <th>Daño cuerpo/cabeza</th>
                <th>Modo de fuego</th>
                <th>Cargador</th>
                <th>Munición</th>
            </tr>
            <tr>
                <td>R-301</td>
                <td>14/28</td>
                <td>Manual/Automático</td>
                <td>18</td>
                <td>Ligera</td>
            </tr>
            <tr>
                <td>Hemlok</td>
                <td>18/36</td>
                <td>Manual/Ráfaga</td>
                <td>18</td>
                <td>Pesada</td>
            </tr>
            <tr>
                <td>VK-47</td>
                <td>16/32</td>
                <td>Manual/Automático</td>
                <td>20</td>
                <td>Pesada</td>
            </tr>
        </table>


    </div>


</div>


</body>
</html>

