<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Historia.css">
    <meta charset="UTF-8">
    <title>Historia</title>
</head>
<body>
<div id="blood"></div>
<div id="caustic"></div>
<div id="general">
    <div id="fondo"><h1 id="titul">Historia </h1></div>
    <div id="paginas">
        <p id="armas"><a href="index.html">Inicio</a></p>
    </div>
    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget velit placerat, varius lorem vitae,
            hendrerit lorem. Sed varius tristique consequat. Sed est nibh, consequat in fermentum nec, tempus eu nibh.
            Quisque nec nulla at arcu posuere lobortis. Fusce commodo quam non arcu blandit pellentesque. Duis sed
            accumsan ante, ultricies ornare erat. Pellentesque sit amet venenatis orci. Cras sagittis lacinia tortor.
            Nullam tortor neque, porttitor eget faucibus sed, mollis vel ligula. Integer sed efficitur velit, ac
            venenatis augue. Quisque consectetur, ex at porta molestie, nulla nibh commodo purus, vel placerat diam
            lorem vel mauris. Nullam a orci tellus.</p>

        <p>Quisque at odio et ligula convallis pellentesque. Morbi ornare malesuada cursus. Vivamus blandit, lorem a
            ornare volutpat, magna erat suscipit nibh, non luctus enim nibh sed velit. Aliquam erat volutpat. In sed
            commodo magna, sed vehicula augue. Phasellus in pretium augue. Sed id mauris ullamcorper, pretium massa sed,
            auctor felis.</p>
        <p>Cras lacinia pulvinar ultrices. Nam volutpat velit ut gravida elementum. Nunc convallis velit ullamcorper
            justo sollicitudin, eget finibus turpis consectetur. Donec sagittis ipsum in posuere eleifend. Suspendisse
            in quam gravida lacus bibendum dignissim. Morbi scelerisque, risus vel feugiat maximus, mi urna posuere
            sapien, in porttitor metus tellus nec velit. Nunc tincidunt, risus at facilisis molestie, enim tortor
            aliquet leo, a egestas neque massa non ante. Quisque aliquet accumsan mauris nec vulputate. Cras id rhoncus
            purus. Aliquam consequat ornare urna, sed gravida purus tempus nec. Orci varius natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus. Duis in iaculis diam. Aenean varius semper dui ut malesuada.
            Nunc a luctus lectus, vitae tempor velit. Mauris dictum tincidunt est, non blandit nibh rhoncus ac. Proin
            nunc lacus, rhoncus eu justo quis, dignissim tempus mi.

            Quisque tempor bibendum purus ac ornare. Sed enim est, dignissim cursus placerat vitae, aliquet sed tellus.
            Nullam leo purus, placerat quis tortor sit amet, finibus tempor velit. Sed posuere, metus in viverra semper,
            metus neque accumsan urna, at condimentum tellus purus ut tellus. Morbi dignissim sem vel magna ullamcorper,
            vel scelerisque ante sodales. Duis magna nunc, ullamcorper eget posuere vel, porta a ex. Proin non elit
            enim. Proin vitae maximus magna.

            Sed elementum orci eu lacinia scelerisque. Praesent semper lectus id massa maximus, eu condimentum dui
            commodo. Integer vel bibendum ex. Vivamus id mollis lorem. Nunc id velit ut arcu cursus viverra. Sed tempor
            leo sit amet tellus faucibus, sit amet pellentesque tellus mattis. Nullam id interdum orci. Nunc cursus
            metus quis ligula euismod consequat. Integer vitae arcu tempus nisl ultricies vulputate. Nulla facilisi.
            Proin nec sapien dolor. Donec molestie facilisis mi, lobortis ultrices nulla consequat sit amet. In cursus
            augue dolor, nec vestibulum nisi tincidunt et. Duis pellentesque tincidunt elit id malesuada.
        </p></div>
</div>
</body>
</html>